{
  "name": "mare",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/autoboxer/MARE.git"
  },
  "dependencies": {
    "async": "^2.1.4",
    "browserify": "^13.1.1",
    "cloudinary": "~1.4.6",
    "del": "^2.2.2",
    "dotenv": "^2.0.0",
    "express-handlebars": "~3.0.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "~4.3.11",
    "handlebars": "~4.0.6",
    "keystone": "https://github.com/keystonejs/keystone.git#a0d9a42e1c84b7987cbc9ae62eef8a1153d3bd25",
    "moment": "~2.17.0",
    "mongoose-simple-random": "^0.3.3",
    "newrelic": "^1.34.0",
    "node-sass": "^4.1.1",
    "node-sass-middleware": "^0.10.0",
    "q": "^1.4.1",
    "underscore": "~1.8.3"
  },
  "engines": {
    "node": "^6.2.2",
    "npm": "^3.9.5"
  },
  "scripts": {
    "start": "node keystone.js",
    "postinstall": "gulp heroku"
  },
  "main": "keystone.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  }
}
