{
	"name": "mare",
	"version": "2.2.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/autoboxer/MARE.git"
	},
	"dependencies": {
		"async": "^3.1.0",
		"browserify": "^16.5.0",
		"connect-mongo": "^3.0.0",
		"cron": "^1.6.0",
		"del": "^5.1.0",
		"dotenv": "^8.1.0",
		"excel4node": "^1.7.0",
		"express-handlebars": "~3.1.0",
		"express-robots": "^0.1.6",
		"express-sslify": "^1.2.0",
		"gifsicle": "^4.0.1",
		"glob": "^7.1.4",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-eslint": "^6.0.0",
		"gulp-filter": "^6.0.0",
		"gulp-ignore": "^3.0.0",
		"gulp-imagemin": "^6.1.0",
		"gulp-mocha": "^7.0.1",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^4.0.0",
		"gulp-sourcemaps": "^2.6.3",
		"gulp-uglify": "^3.0.0",
		"gulp-watch": "~5.0.0",
		"handlebars": "~4.1.0",
		"hbs": "^4.0.1",
		"jpegtran-bin": "^4.0.0",
		"keystone": "https://github.com/autoboxer/keystone.git#d8f408a4ae44f6abac6249ace5b2b790aa50ad9c",
		"keystone-email": "^1.1.0",
		"keystone-storage-adapter-s3": "https://github.com/keystonejs/keystone-storage-adapter-s3.git#855f7c6f2c07dcde9b4fb566e6c57dd0e80cc4cf",
		"mailchimp-api-v3": "^1.13.1",
		"md5": "^2.2.1",
		"moment": "~2.24.0",
		"mongoose-simple-random": "^0.4.1",
		"newrelic": "^5.11.0",
		"node-sass": "^4.12.0",
		"node-sass-middleware": "^0.11.0",
		"optipng-bin": "^6.0.0",
		"pdf-puppeteer": "~1.1.8",
		"stripe": "^7.8.0",
		"underscore": "~1.9.0"
	},
	"engines": {
		"node": "^12.6.0",
		"npm": "^6.9.0"
	},
	"scripts": {
		"start": "node keystone.js",
		"heroku-postbuild": "gulp build"
	},
	"main": "keystone.js",
	"devDependencies": {
		"chai": "^4.1.2",
		"mocha": "^6.2.0",
		"sinon": "^7.4.2",
		"sinon-chai": "^3.0.0"
	}
}
